{
  "name": "expressserver",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "start:watch": "nodemon --inspect src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "createDemoData": "node src/scripts/createDemoData.js",
    "scrapeSOS": "node src/scripts/scrape.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "bcrypt": "^5.0.1",
    "body-parser": "^1.19.0",
    "cheerio": "^1.0.0-rc.9",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "http-proxy-middleware": "^2.0.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.12.12",
    "passport": "^0.4.1",
    "passport-jwt": "^4.0.0",
    "puppeteer": "^10.0.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.9"
  }
}
